synaptics-torq/torq-compiler/.github/actions/tests/action.yml
description: Run Torq compiler tests

inputs:

  release_run_id:
    description: 'Run ID of the build to test against'
    default: ${{ github.run_id }}
    required: false

  hf_token:
    description: 'HuggingFace Token'
    required: true

  pytest_args:
    description: 'Arguments to pass to pytest'
    required: true

  app_id:
    description: 'GitHub App ID'
    required: false
  
  app_private_key:
    description: 'GitHub App Private Key'
    required: false

  extra_repo:
    description: 'Extras repository to checkout'
    required: false

  test_data_cache_artifact:
    description: 'Name of the test data cache artifact to generate'
    required: false

  precomputed_cache:
    description: 'S3 path to precomputed test data cache artifact to download'
    required: false

  s3_artifact_bucket:
    description: 'S3 bucket to upload the test cache artifact'
    required: false
    default: ''

  torq_perf_server:
    description: 'Torq Performance Server URL'
    required: false
    default: ''
    
  torq_perf_server_token:
    description: 'Torq Performance Server Token'
    required: false
    default: ''

  batch_name:
    description: 'Name of the test run batch for Torq reporting.'
    required: false
    default: 'default'

  s3_hf_cache_bucket:
    description: 'S3 bucket for HuggingFace data cache'
    required: false
    default: ''

  s3_hf_cache_dir:
    description: 'Directory in S3 bucket for HuggingFace data cache'
    required: false
    default: ''

  setup_external_engine_requirements:
    description: 'Requirements for external engines.'
    required: false
    default: "false"

  use_bench:
    description: 'Whether to setup bench for testing'
    required: false
    default: "false"

  jenkins_user:
    description: 'Jenkins user for boards management'
    required: false

  jenkins_api_token:
    description: 'Jenkins API token for boards management'
    required: false
  
  jenkins_url:
    description: 'Jenkins URL for boards management'
    required: false
  
  jenkins_job:
    description: 'Jenkins job name for boards management'
    required: false

outputs:
  s3_cache_path:
    description: 'S3 path of the uploaded test data cache artifact'
    value: ${{ steps.upload_s3.outputs.s3_cache_path }}

runs:
  using: "composite"
  steps:

    - name: Generate GitHub token
      id: generate_token
      uses: actions/create-github-app-token@v3
      if: ${{ inputs.app_id != '' }}
      with:
        client-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_private_key }}
        owner: ${{ github.repository_owner }}

    - name: Check if there is a branch for extras
      id: check_branch      
      if: ${{ inputs.extra_repo != '' }}
      shell: bash
      run: |
        token="${{ steps.generate_token.outputs.token }}"
        branch_name="${{ github.head_ref || github.ref_name }}"
        repo="${{ inputs.extra_repo }}"

        status=$(curl -s -o /dev/null -w "%{http_code}" \
          -H "Authorization: Bearer $token" \
          "https://api.github.com/repos/$repo/branches/$branch_name")

        if [ "$status" = "200" ]; then
          echo "branch=$branch_name" >> $GITHUB_OUTPUT
        else
          # use the base branch if we have a PR event, otherwise fallback to the branch being pushed (or tag)
          echo "branch=${{ github.base_ref || github.ref_name }}" >> $GITHUB_OUTPUT
        fi

    - name: Checkout extras repository
      uses: actions/checkout@v6
      if: ${{ inputs.extra_repo != '' }}
      with:
        repository: ${{ inputs.extra_repo }}
        path: extras
        token: ${{ steps.generate_token.outputs.token }}
        ref: ${{ steps.check_branch.outputs.branch }}

    - name: Install external engines requirements
      if: ${{ inputs.setup_external_engine_requirements == 'true' }}
      shell: bash
      run: |
        set -euo pipefail

        if [ -z "${{ inputs.extra_repo }}" ]; then
          echo "setup_external_engine_requirements=true but extra_repo was not provided"
          exit 1
        fi

        REQ_FILE="extras/python/engines/requirements.txt"

        if [ ! -f "$REQ_FILE" ]; then
          echo "Requirements file not found: $REQ_FILE"
          exit 1
        fi

        python -m pip install -r "$REQ_FILE"

    - name: Download the compiler and runtime
      uses: actions/download-artifact@v8
      if: ${{ inputs.release_run_id != 'none' }}
      with:
        name: release
        path: .
        run-id: ${{ inputs.release_run_id }}
        github-token: ${{ steps.generate_token.outputs.token }}

    - name: Extract the compiler and runtime
      if: ${{ inputs.release_run_id != 'none' }}
      shell: bash
      run: |
        tar -zxf release.tar.gz

    - name: Setup python virtualenv with on release files
      shell: bash
      if: ${{ inputs.release_run_id != 'none' }}
      run: |
        pip install -r ${{github.workspace}}/release/python/requirements.txt

        pip install ${{github.workspace}}/release/python/iree_tf
        pip install ${{github.workspace}}/release/python/iree_tflite

        cat > $(python -c "import site; print(site.getsitepackages()[0])")/iree.pth << EOF
        ${{github.workspace}}/release/python/compiler
        ${{github.workspace}}/release/python/runtime
        EOF

        # add development libraries which are not included in the release
        cat > $(python -c "import site; print(site.getsitepackages()[0])")/torq.pth << EOF
        ${{github.workspace}}/python
        EOF

    - name: Setup python virtualenv using checkout files
      shell: bash
      if: ${{ inputs.release_run_id == 'none' }}
      run: |
        pip install -r ${{github.workspace}}/requirements.txt
        
        cat > $(python -c "import site; print(site.getsitepackages()[0])")/torq.pth << EOF
        ${{github.workspace}}/python
        ${{github.workspace}}/extras/python
        EOF

    - name: Install boto3
      shell: bash
      run: |
        pip3 install boto3

    - name: Download precomputed test cache
      if: ${{ inputs.precomputed_cache != '' }}
      shell: bash
      env:
        PRECOMPUTED_CACHE: ${{ inputs.precomputed_cache }}
      run: |        
        set -x

        mkdir -p .pytest_cache/d/
        cd .pytest_cache/d/

        python3 - <<EOF
        import boto3        
        import os

        s3_path = os.environ['PRECOMPUTED_CACHE']
        bucket, key = s3_path.replace("s3://", "").split("/", 1)

        s3 = boto3.client("s3")

        print("Downloading precomputed cache from", s3_path)
        s3.download_file(bucket, key, "cache.tar.gz")
        EOF
        
        tar -zxf cache.tar.gz
        rm cache.tar.gz

    - name: Setup bench
      if: ${{ inputs.use_bench == 'true' }}
      shell: bash
      env:
        JENKINS_USER: ${{ inputs.jenkins_user }}
        JENKINS_API_TOKEN: ${{ inputs.jenkins_api_token }}
        JENKINS_URL: ${{ inputs.jenkins_url }}
        JENKINS_JOB: ${{ inputs.jenkins_job }}
      run: |
        python3 -m torq.utils.boards setup-for-ci \
            --control-file bench-control.json \
            --local-runner-path ${{github.workspace}}/release/tools/astra-sl-torq-run-module \
            --local-ko-path ${{github.workspace}}/release/lib/syna_npu.ko \
            --build-version 202605200846

    - name: Run pytest
      shell: bash
      env:
        LD_LIBRARY_PATH: ${{github.workspace}}/release/lib/
        TORQ_RUN_MODULE: ${{github.workspace}}/release/tools/torq-run-module
        TORQ_RT_CM: ${{github.workspace}}/release/tools/torq_rt_cm
        TORQ_COMPILE: ${{github.workspace}}/release/tools/torq-compile
        IREE_RUN_MODULE: ${{github.workspace}}/release/tools/iree-run-module
        IREE_COMPILE: ${{github.workspace}}/release/tools/iree-compile
        IREE_OPT: ${{github.workspace}}/release/tools/iree-opt
        HF_TOKEN: ${{ inputs.hf_token }}
        TORQ_PERF_SERVER: ${{ inputs.torq_perf_server }}
        TORQ_PERF_SERVER_TOKEN: ${{ inputs.torq_perf_server_token }}
        TORQ_PERF_BATCH_NAME: ${{ inputs.batch_name }}
        S3_HF_CACHE_BUCKET_NAME: ${{ inputs.s3_hf_cache_bucket }}
        S3_HF_CACHE_DIR: ${{ inputs.s3_hf_cache_dir }}
        JENKINS_USER: ${{ inputs.jenkins_user }}
        JENKINS_API_TOKEN: ${{ inputs.jenkins_api_token }}
        JENKINS_URL: ${{ inputs.jenkins_url }}
        JENKINS_JOB: ${{ inputs.jenkins_job }}        
      run: |            

        set -x

        if [[ ${{ inputs.use_bench }} == 'true' ]]; then
          CONTROL_PARAMS="--torq-bench-control-file ${{github.workspace}}/bench-control.json"
        fi

        pytest $CONTROL_PARAMS -v ${{ inputs.pytest_args }}

    - name: Release bench
      if: ${{ inputs.use_bench == 'true'  && always() }}
      shell: bash
      env:
        JENKINS_USER: ${{ inputs.jenkins_user }}
        JENKINS_API_TOKEN: ${{ inputs.jenkins_api_token }}
        JENKINS_URL: ${{ inputs.jenkins_url }}
        JENKINS_JOB: ${{ inputs.jenkins_job }}
      run: |
        python3 -m torq.utils.boards release \
            --control-file bench-control.json

    - name: Create compressed test data cache artifact
      if: ${{ inputs.test_data_cache_artifact != '' || inputs.s3_artifact_bucket != '' }}
      shell: bash
      run: |
        tar -zcf cache.tar.gz -C .pytest_cache/d/ versioned_fixtures

    - name: Upload test data cache to GitHub
      if: ${{ inputs.test_data_cache_artifact != '' }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.test_data_cache_artifact }}
        path: cache.tar.gz
        retention-days: 7 # delete quickly because these are very large

    - name: Upload cache to S3
      if: ${{ inputs.s3_artifact_bucket != '' }}
      id: upload_s3
      shell: bash
      env:        
        S3_BUCKET: ${{ inputs.s3_artifact_bucket }}
        CACHE_FILE: 
      run: |

        set -x

        python3 - <<EOF
        import os
        import uuid
        import boto3

        artifact_name = f"artifact-{uuid.uuid4()}.tar.gz"

        s3_bucket = os.environ['S3_BUCKET']

        s3 = boto3.client("s3")

        # we need to monkey patch boto3 because the ifnonematch header is not yet supported
        # (see https://github.com/boto/boto3/issues/4366)
        import s3transfer
        boto3.s3.transfer.S3Transfer.ALLOWED_UPLOAD_ARGS.append("IfNoneMatch")
        s3transfer.upload.UploadSubmissionTask.CREATE_MULTIPART_BLOCKLIST.append("IfNoneMatch")
        s3transfer.upload.UploadSubmissionTask.PUT_OBJECT_BLOCKLIST.append("IfNoneMatch")
        s3transfer.upload.UploadSubmissionTask.COMPLETE_MULTIPART_ARGS.append("IfNoneMatch")
        
        print(f"Uploading cache to s3://{s3_bucket}/{artifact_name}")

        # force to use multipart to ensure the above monkey patch is used
        config = boto3.s3.transfer.TransferConfig(multipart_threshold=1)

        # Add If-None-Match header to avoid overwriting if the object exists (required by policy)
        s3.upload_file("cache.tar.gz", s3_bucket, artifact_name, ExtraArgs={"IfNoneMatch": "*"}, Config=config)

        # Output the S3 path for GitHub Actions        
        with open(os.environ["GITHUB_OUTPUT"], "a") as out:
          out.write(f"s3_cache_path=s3://{s3_bucket}/{artifact_name}\n")
        EOF

synaptics-torq/torq-compiler/.github/workflows/evaluate-external-engines.yml
- name: Run tests with alternative engines
  uses: ./.github/actions/tests
  with:
    app_id: ${{ vars.CI_APP_ID }}
    app_private_key: ${{ secrets.CI_APP_PRIVATE_KEY }}
    extra_repo: ${{ vars.EXTRAS_REPO }}
    setup_external_engine_requirements: true
    hf_token: ${{ secrets.HF_TOKEN }}
    pytest_args: -m alternative_engines -n auto --tflite-layer-test-generate-full-model-only --test-plan alt
    torq_perf_server: ${{ contains(github.event.pull_request.labels.*.name || '', 'test-stage-dashboard') && vars.DASHBOARD_URL_TORQ_COMPILER_DEV_DASHBOARD_STAGE || vars.DASHBOARD_URL_TORQ_COMPILER_DEV_DASHBOARD_PROD }}
    batch_name: alternative-engines
    s3_hf_cache_bucket: ${{ vars.SCCACHE_BUCKET }}
    s3_hf_cache_dir: hf_cache    

synaptics-torq/torq-compiler/.github/workflows/evaluate-external-engines.yml
- name: Run tests with alternative engines
  uses: ./.github/actions/tests
  with:
    app_id: ${{ vars.CI_APP_ID }}
    app_private_key: ${{ secrets.CI_APP_PRIVATE_KEY }}
    extra_repo: ${{ vars.EXTRAS_REPO }}
    release_run_id: none # we run the tests without a release package
    setup_external_engine_requirements: true
    hf_token: ${{ secrets.HF_TOKEN }}
    pytest_args: -m alternative_engines -n auto --tflite-layer-test-generate-full-model-only --test-plan alt
    torq_perf_server: ${{ contains(github.event.pull_request.labels.*.name || '', 'test-stage-dashboard') && vars.DASHBOARD_URL_TORQ_COMPILER_DEV_DASHBOARD_STAGE || vars.DASHBOARD_URL_TORQ_COMPILER_DEV_DASHBOARD_PROD }}
    batch_name: alternative-engines
    s3_hf_cache_bucket: ${{ vars.SCCACHE_BUCKET }}
    s3_hf_cache_dir: hf_cache